In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#read data from dataset into dataframe
df=pd.read_csv('exams.csv')

In [3]:
#display first 4 rows
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

In [4]:
#get information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [5]:
# 1. Data Reduction
#Remove/reduce unecessary attribute from dataframe
subset = df[['gender','race/ethnicity','lunch','math score','reading score']]
subset.head()

   gender race/ethnicity         lunch  math score  reading score
0    male        group A      standard          67             67
1  female        group D  free/reduced          40             59
2    male        group E  free/reduced          59             60
3    male        group B      standard          77             78
4    male        group E      standard          78             73

In [6]:
# 2.Data Cleaning
#find missing values
subset.isnull().sum()

gender            0
race/ethnicity    0
lunch             0
math score        0
reading score     0
dtype: int64

In [7]:
#define fuction for median
def impute_median(series):
  return series.filla(series.median())

In [8]:
subset2=df[['gender','race/ethnicity','writing score','lunch','math score',]]
subset2.head()

   gender race/ethnicity  writing score         lunch  math score
0    male        group A             63      standard          67
1  female        group D             55  free/reduced          40
2    male        group E             50  free/reduced          59
3    male        group B             68      standard          77
4    male        group E             68      standard          78

In [10]:
# 3. Data intergration
subset3=pd.merge(subset,subset2,on='race/ethnicity')
subset3.head()

,gender_x,race/ethnicity,lunch_x,math score_x,reading score,gender_y,writing score,lunch_y,math score_y
0,male,group A,standard,67,67,male,63,standard,67
1,male,group A,standard,67,67,female,63,standard,62
2,male,group A,standard,67,67,female,51,free/reduced,33
3,male,group A,standard,67,67,male,73,free/reduced,78
4,male,group A,standard,67,67,male,39,free/reduced,40

In [11]:
# 4. Data transformation
subset3.to_excel('exams.xlsx')